<html>
<head>
    <title>Configure cache pool sizing mode</title>
    <!-- Load Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* CSS to center the popup window */
        .modal-centered {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* Custom CSS to make navbar vertical */
        .navbar-vertical {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: 20px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            overflow-y: auto;
        }
        .navbar-vertical .navbar-brand {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .navbar-vertical .nav {
            margin-top: 20px;
        }
        .navbar-vertical .nav > li > a {
            padding: 10px 15px;
            font-size: 16px;
        }
        .navbar-vertical .nav > li > a:hover {
            background-color: #ddd;
        }
        nav a.active {
            color: #fff;
            background-color: #337ab7;
        }
        .config {
            padding-left: 300px;
            padding-top: 40px;
        }
    </style>
    <script>
        function showParams() {
            var mode = document.getElementById("mode");
            var autoParams = document.getElementById("autoParams");
            var manParams = document.getElementById("manParams");
            if (mode.value === "auto") {
                autoParams.style.display = "block";
                manParams.style.display = "none";
            } else {
                manParams.style.display = "block";
                autoParams.style.display = "none";
            }
        }
        function decrement() {
            var numNodesValue = document.getElementById("numNodesValue");
            var currentValue = parseInt(numNodesValue.innerHTML);
            if (currentValue > 1) {
                numNodesValue.innerHTML = currentValue - 1;
            }
        }
        function increment() {
            var numNodesValue = document.getElementById("numNodesValue");
            var currentValue = parseInt(numNodesValue.innerHTML);
            if (currentValue < 8) {
                numNodesValue.innerHTML = currentValue + 1;
            }
        }
        function submitForm() {
            var valueSpan = document.getElementById('numNodesValue');
            var valueInput = document.getElementById('numNodes');
            valueInput.value = valueSpan.innerText;
            document.getElementById('pool').submit();
        }
	</script>
</head>
<body>

    <nav class="navbar navbar-vertical">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Manager UI</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="{{ url_for('displayCharts')}}">Display Charts</a></li>
            <li><a href="{{ url_for('configureCache')}}">Configure Cache</a></li>
            <li><a href="{{ url_for('configureCachePoolSizingMode')}}">Configure Pool</a></li>
            <li><a href="{{ url_for('deletes')}}">Clear Data</a></li>
        </ul>
    </nav>

    <form class="config" id="pool" action="/api/configure_cache" method="get" target="submit-iframe" onsubmit="showPopup()">

        <style>
            button {
                /* background-color: #4CAF50; */
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 5px;
            }
            
            button:hover {
                opacity: 0.8;
            }
            
            input[type=text] {
                width: 30%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: none;
                border-radius: 5px;
                background-color: #f8f8f8;
                font-size: 16px;
            }
            
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: none;
                border-radius: 5px;
                background-color: #f8f8f8;
                font-size: 16px;
            }
            
            label {
                font-size: 16px;
            }
            
            #submit-btn {
                /* background-color: #4CAF50; */
                color: white;
                font-weight: bold;
                font-size: 18px;
            }
            
            #submit-btn:hover {
                opacity: 0.8;
            }
            
            #manParams, #autoParams {
                margin-bottom: 10px;
            }
        </style>

        <div class="form-group row">
            <label for="mode" class="col-sm-12 col-form-label">Resizing mode</label>
            <div class="col-sm-4">
              <select class="form-control" id="mode" name="mode" onchange="showParams()">
                <option value="manual">Manual</option>
                <option value="auto">Automatic</option>
              </select>
            </div>
        </div>

        <div id="manParams" style="display: block;">
            <label for="numNodes">Number of nodes</label>
            <button class="btn btn-primary" id="decr">-</button>
            <span id="numNodesValue">{{numNodes}}</span>
            <button class="btn btn-primary" id="incr">+</button>
        </div>
        <input type="hidden" name="numNodes" id="numNodes">

        <div id="autoParams" style="display: none;">
            <label for="maxMiss">Max Miss Rate threshold </label>
            <input type="text" id="maxMiss" name="maxMiss" placeholder="e.g. 0.8"><br>
            <label for="minMiss">Min Miss Rate threshold </label>
            <input type="text" id="minMiss" name="minMiss" placeholder="e.g. 0.2"><br>
            <label for="expRatio">Ratio by which to expand the pool </label>
            <input type="text" id="expRatio" name="expRatio" placeholder="e.g. 2"><br>
            <label for="shrinkRatio">Ratio by which to shrink the pool </label>
            <input type="text" id="shrinkRatio" name="shrinkRatio" placeholder="e.g. 2"><br>
        </div>

        <button onclick="submitForm()" type="submit" class="btn btn-primary" id="submit-btn">Submit</button>

    </form>

    <!-- Bootstrap modal window -->
    <div class="modal fade" id="popup-window" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h4 class="modal-title">Success!</h4>
            </div>
            <div class="modal-body">
            <p>Cache Pool Configuration updated!</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
        </div>
    </div>

    <script>
        var currentUrl = window.location.href;
        var links = document.getElementsByTagName("a");
        for (var i = 0; i < links.length; i++) {
          if (links[i].href === currentUrl) {
            links[i].classList.add("active");
          }
        }
    </script>

    <script>
        var decr = document.getElementById('decr');
        decr.addEventListener('click', function(event) {
            event.preventDefault(); // Prevent the form from being submitted
            decrement();
        });
        var incr = document.getElementById('incr');
        incr.addEventListener('click', function(event) {
            event.preventDefault(); // Prevent the form from being submitted
            increment();
        });
        function showPopup() {
            if ($('#popup-window').length) {
                // Show the popup window
                $('#popup-window').modal({
                backdrop: 'static',
                keyboard: false,
                show: true
                });
            } else {
                console.error('Popup window not found!');
            }
        }
        // Get references to the input field and button
        const mode = document.getElementById('mode');
        const maxMiss = document.getElementById('maxMiss');
        const minMiss = document.getElementById('minMiss');
        const expRatio = document.getElementById('expRatio');
        const shrinkRatio = document.getElementById('shrinkRatio');
        const button = document.getElementById('submit-btn');
        // Add an event listener to the input field that checks its value and enables/disables the button accordingly
        maxMiss.addEventListener('input', () => {
            if (mode.value === 'auto' && (maxMiss.value === '' || minMiss.value === '' || expRatio.value === '' || shrinkRatio.value === '')) {
                button.disabled = true;
            } else {
                button.disabled = false;
            }
        });
        minMiss.addEventListener('input', () => {
            if (mode.value === 'auto' && (maxMiss.value === '' || minMiss.value === '' || expRatio.value === '' || shrinkRatio.value === '')) {
                button.disabled = true;
            } else {
                button.disabled = false;
            }
        });
        expRatio.addEventListener('input', () => {
            if (mode.value === 'auto' && (maxMiss.value === '' || minMiss.value === '' || expRatio.value === '' || shrinkRatio.value === '')) {
                button.disabled = true;
            } else {
                button.disabled = false;
            }
        });
        shrinkRatio.addEventListener('input', () => {
            if (mode.value === 'auto' && (maxMiss.value === '' || minMiss.value === '' || expRatio.value === '' || shrinkRatio.value === '')) {
                button.disabled = true;
            } else {
                button.disabled = false;
            }
        });
        mode.addEventListener('change', (event) => {
            console.log('Selected option:', event.target.value);
            if (mode.value === 'auto' && (maxMiss.value === '' || minMiss.value === '' || expRatio.value === '' || shrinkRatio.value === '')) {
                button.disabled = true;
            } else {
                button.disabled = false;
            }            
        });
    </script>

    <iframe name="submit-iframe" style="display:none;"></iframe>
</body>
</html>